<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f471;
    }
    .calculator {
      background: #8682827e;
      padding: 20px;
      width: 300px;
    }
    .display {
      width: 90%;
      height: 50px;
      font-size: 20px;
      padding: 10px;
      background: #f9f9f9;
      margin-bottom: 10px;
      background-color: rgb(78, 77, 77);
    }
    table {
      width: 100%;
    }
    td {
      width: 25%;
      text-align: center;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: black;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" class="display" disabled>
    <table>
        <tr>
            <td>AC</td>
            <td style=""><img src="backspace.jpg" alt="backspace"></td>
            <td>&</td>
            <td>/</td>
          </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>*</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>-</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>+</td>
      </tr>
      <tr>
        <td>0</td>
        <td>.</td>
        <td>=</td>
      </tr>
    </table>
  </div>
</body>
</html>
